<?xml version='1.0' encoding='utf-8'?>
<preferences>
	<GCVSPL_POSE_FILT value="true" type="string" />
	<VOL_MIN_Z value="-3" type="double" />
	<SCALE value="1" type="double" />
	<PROB_THRESH_HANDS value="0.2" type="double" />
	<ADD_FLOOR value="TRUE" type="string" />
	<VOL_MIN_Y value="0" type="double" />
	<DRAW_IMAGES value="TRUE" type="string" />
	<THRESH_PROB_3D value="0.4" type="double" />
	<B_USE_ANIMATION_MODEL value="FALSE" type="string" />
	<N_SQUARE_HIGH value="7" type="string" />
	<VOL_MAX_X value="2" type="double" />
	<TEST value="FALSE" type="string" />
	<GAP_FILL_3D_JOINTS value="10" type="int" />
	<HIP_PERCENTAGE_THRESH value="60" type="double" />
	<BOX_SKIP value="1" type="string" />
	<SKELETON_ALPHA value="50" type="int" />
	<FRAME_BREAK value="0" type="string" />
	<ADD_JOINTS value="false" type="bool" />
	<RUN_FILTER value="TRUE" type="string" />
	<TRACK_SMALL value="false" type="string" />
	<VOL_MAX_Z value="0" type="double" />
	<USE_STATIC_BOX value="FALSE" type="string" />
	<B_USE_FREE_ARMS value="FALSE" type="string" />
	<HEATMAP_CULL value="0.8" type="double" />
	<B_USE_3DOF_KNEE value="TRUE" type="string" />
	<SIMILARITY_THRESHOLD value="0.3" type="double" />
	<PIXEL_SIZE value="0.00345" type="double" />
	<FILT_FREQ value="8.0" type="double" />
	<HALF_RES value="false" type="string" />
	<ADD_IK_LINES value="FALSE" type="string" />
	<THRESH_PROB value="0.4" type="double" />
	<ADD_3D_LINES value="false" type="bool" />
	<ADD_IK_SKEL value="true" type="string" />
	<FOOT_GROWTH value="120" type="double" />
	<STR_SAVED_MODEL value="" type="string" />
	<POSE_WEIGHT value="0.05" type="double" />
	<CAL_MODE value="false" type="string" />
	<THRESH_PROB_FEET value="0.25" type="double" />
	<B_RENDER_SMOOTH_IK value="true" type="string" />
	<PATH value="//qstore/Transfer/VFO" type="string" />
	<B_USE_SAVED_MODEL value="FALSE" type="string" />
	<ANALYSIS_END_FRAME value="1852" type="int" />
	<N_VIS_CAMS value="2" type="string" />
	<DIST_THRESH_HANDS value="20" type="double" />
	<BOX_SAMPLE_SCALE value="1" type="string" />
	<USE_LIGHT value="TRUE" type="string" />
	<USE_CAM_VOL value="TRUE" type="string" />
	<B_USE_JITTER value="false" type="string" />
	<MAX_FRAMES_INT value="2500" type="string" />
	<REM_BAD_DIST value="true" type="string" />
	<BOX_PROB value="0.2" type="double" />
	<CUTOFF_FRACTION value="0.25" type="double" />
	<B_USE_ADDUCTION_KNEE value="TRUE" type="string" />
	<PERCENTAGE_GROWTH value="100" type="double" />
	<USE_GAUSS value="false" type="string" />
	<REM_BAD_PROBS value="true" type="string" />
	<DIST_THRESH value="100" type="double" />
	<SKIP_FRAMES_INT value="0" type="string" />
	<N_SQUARES_WIDE value="9" type="string" />
	<TRACK_ROT value="FALSE" type="string" />
	<TINY value="FALSE" type="string" />
	<PLAYBACK value="1" type="string" />
	<B_USE_FREE_FEET value="FALSE" type="string" />
	<ADD_2D_LINES value="false" type="string" />
	<USE_FAST_BOX value="FALSE" type="string" />
	<ADD_DISTORTION_GRID value="FALSE" type="string" />
	<BUFFER value="3" type="string" />
	<HEAD_DIST_THRESH value="30" type="double" />
	<DIST_THRESH_FEET value="100" type="double" />
	<VOL_MAX_Y value="0" type="double" />
	<SKIP_DOUBLE value="FALSE" type="string" />
	<ADD_MAXES value="TRUE" type="string" />
	<ANALYSIS_START_FRAME value="0" type="int" />
	<B_USE_FAST_BOX value="false" type="string" />
	<ADD_CS value="true" type="string" />
	<B_SHOW_NECK_LOW_BACK value="true" type="string" />
	<GPU_THREAD_COUNT value="1" type="string" />
	<CUTOFF_FREQ value="10" type="double" />
	<MIN_CAMS value="3" type="string" />
	<VOL_MIN_X value="0" type="double" />
	<MAX_PEOPLE value="-1" type="int" />
	<BATCH_SIZE value="8" type="int" />
	<F_IK_SMOOTH_VARIANCE value="0.001" type="double" />
	<N_NUM_JITTER_FRAMES value="8" type="int" />
	<POINTS_REFLECTED value="3" type="string" />
	<ADD_RECT value="true" type="string" />
	<CB_FRAMES_SEC value="4" type="string" />
	<USE_MANUAL_ID value="FALSE" type="string" />
	<SQUARE_SIZE value="20" type="string" />
</preferences>