<?
include_once ($template_directory . 'prepare_variables.php');
?> 

!=============================
!Open files
!=============================

Manage_Theia3D_Merge
/ROOT_FOLDER=<?=$working_directory;?> 
! /ACTION=
! /TAGS=ACTION
! /IMPORT_ANALOG_FILES=FALSE
! /MERGE_THEIA3D_FILES=FALSE
/MERGE_THEIA3D_AND_OTHER_FILES=TRUE
/THEIA3D_SESSION_FOLDER=TheiaFormatData
/THEIA3D_FILE_MASK=*pose_subject.c3d
! /THEIA3D_PREFIX= 
! /THEIA3D_SUBJECT_TAG= 
/OTHER3D_SESSION_FOLDER=<?=$session["Filename"];?> 
/OTHER3D_FILE_MASK=<?echo "*Dynamic*.c3d";?> 
/OTHER3D_MODEL_MASK=<?echo "*Object*.c3d";?> 
/OTHER3D_MODEL_TEMPLATE_MASK=<?=$template_directory . "object.mdh";?> 
! /OTHER3D_PREFIX=
! /OTHER3D_SUBJECT_TAG=
! /NUMBER_OF_SESSION_FILES_ALLOWED=
/SAVE_DEFAULT_CMZ_FILES=FALSE
! /OPEN_CMZ_LIBRARY=FALSE
/INPUT_FOLDER_STRUCTURE=QTM
! /VISUAL3D_PIPELINE= 
;

Append_Model_Template
/CALIBRATION_FILE=*Object*.c3d
/MODEL_TEMPLATE=<?=$template_directory . "object.mdh";?> 
! /VIEW_BUILDMODEL_RESULTS=2
;

Build_Model
!/CALIBRATION_FILE=
/REBUILD_ALL_MODELS=TRUE
! /DISPLAY_RESULTS=TRUE
;

<?
foreach($measurements as $m) {
	if($m["Used"] === "True") {
		$path_parts = pathinfo($m["Filename"]);
		$filename = $path_parts['filename'];
?> 
		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory . $filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$m["Measurement_type"];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory . $filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$session['Test_condition'];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory . $filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$m['Comments'];?> 
		;
<?
	}
}?> 

Recalc
;

<?
include_once ($template_directory . 'markerless_model_calculations.v3s');
include_once ($template_directory . 'add_meta_data_to_report.v3s');
include_once ($template_directory . 'define_virtual_lab.v3s');
?> 

Call_Script
/SCRIPT_FILE_NAME=<?=$template_directory . 'processing.v3s'; ?> 
! /SCRIPT_PATH=
;

!====================================================
! Export LINK_MODEL_BASED signals to .xml
!====================================================

Export_Data_To_Ascii_File
/FILE_NAME=<?=$working_directory;?>session_data.xml
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
/USE_XML_FORMAT=TRUE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

!====================================================
!Save cmz
!====================================================
File_Save_As
/FILE_NAME=<?=$working_directory . 'Report.cmz'; ?> 
;