<?
include_once ($template_directory . 'prepare_variables.php');
?> 

!=============================
!Open files
!=============================

Manage_Theia3D_Merge
/ROOT_FOLDER=<?=$working_directory;?> 
! /ACTION=
! /TAGS=ACTION
! /IMPORT_ANALOG_FILES=FALSE
! /MERGE_THEIA3D_FILES=FALSE
/MERGE_THEIA3D_AND_OTHER_FILES=TRUE
/THEIA3D_SESSION_FOLDER=TheiaFormatData
/THEIA3D_FILE_MASK=*pose_subject.c3d
! /THEIA3D_PREFIX=
! /THEIA3D_SUBJECT_TAG=
/OTHER3D_SESSION_FOLDER=<?=$session["Filename"];?> 
/OTHER3D_FILE_MASK=<?echo "*Dynamic*.c3d";?> 
/OTHER3D_MODEL_MASK=<?echo "*Object*.c3d";?> 
/OTHER3D_MODEL_TEMPLATE_MASK=<?=$template_directory . "Object.mdh";?> 
! /OTHER3D_PREFIX=
! /OTHER3D_SUBJECT_TAG=
! /NUMBER_OF_SESSION_FILES_ALLOWED=
/SAVE_DEFAULT_CMZ_FILES=FALSE
! /OPEN_CMZ_LIBRARY=FALSE
/INPUT_FOLDER_STRUCTURE=QTM
! /VISUAL3D_PIPELINE=
;

<?
foreach($measurements as $m) {
	if($m["Used"] === "True") {
		$path_parts = pathinfo($m["Filename"]);
		$filename = $path_parts['filename'];
?> 
		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory .'TheiaFormatData\\' .$filename . '\\'.$filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$m["Measurement_type"];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory .'TheiaFormatData\\' .$filename . '\\'.$filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$session['Test_condition'];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?echo $working_directory .'TheiaFormatData\\' .$filename . '\\'.$filename;?>.c3d
		! /QUERY=
		/TAGS=<?=$m['Comments'];?> 
		;
<?
	}
}?> 

Recalc
;

<?
include_once ($template_directory . 'markerless_model_calculations.v3s');
include_once ($template_directory . 'add_meta_data_to_report.v3s');
include_once ($template_directory . 'define_virtual_lab.v3s');
?> 

Call_Script
/SCRIPT_FILE_NAME=<?=$template_directory . 'processing.v3s'; ?> 
! /SCRIPT_PATH=
;

!Save cmz
File_Save_As
/FILE_NAME=<?=$working_directory . 'Report.cmz'; ?> 
;