Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bar_Distal_Radius
/METRIC_VALUE=0.01
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bar_Proximal_Radius
/METRIC_VALUE=0.01
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bar_Segment_Depth
/METRIC_VALUE=0.01
! /SUBJECT=
;
!
! Segment Info
!

!
! Segment Bar
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Bar
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=L_BAR+R_BAR+Anterior+L_Bar_v+Bar_Segment_Depth+Bar_Distal_Radius+Bar_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET++LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=L_Bar_v+L_BAR+R_BAR
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=10
/GEOMETRY=CYLINDER
/PROX_TO_CG_AXIAL=0.5*Bar_SEG_LENGTH
/PROX_TO_CG_ML=0*Bar_SEG_LENGTH
/PROX_TO_CG_AP=0*Bar_SEG_LENGTH
/IXX=1.83048
/IYY=1.83048
/IZZ=0.0005
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=cylinder.v3g
! /COLFILE=
/DEPTH=0.01
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Landmarks
Add_Landmark
/LANDMARK_NAME=L_Bar_v
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=L_Bar
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
